# Android-AcceptanceTestRunner

./: build.gradle  settings.gradle
AcceptancePlugin/: README.md  build.gradle
AcceptancePlugin/src/main/java/com/intelygenz/android/acceptanceplugin/: GenerateAction.kt  GenerateCodeDialog.kt  Generator.kt  Support.kt
AcceptancePlugin/src/main/resources/messages/: MyBundle.properties
AcceptanceTestGen/: build.gradle
AcceptanceTestGen/src/test/resources/features/com/example/: AllScenariosTest.kt
AcceptanceTestGen/src/test/resources/features/com/example/example/: IAmAtTheHomeScreen.kt  SomeDeterminableBusinessSituation.kt
AcceptanceTestRunner/: build.gradle
AcceptanceTestRunner/src/androidTest/java/com/intelygenz/android/: ExampleInstrumentedTest.kt
AcceptanceTestRunner/src/main/: AndroidManifest.xml
AcceptanceTestRunner/src/main/java/com/intelygenz/android/: AnnotationDeps.java  Annotations.kt  ClassPath.kt  Feat.java  GherkinEngine.kt
AcceptanceTestRunner/src/main/java/com/intelygenz/android/domains/: Feature.kt  Scenario.kt  Step.kt  Support.kt
AcceptanceTestRunner/src/test/java/com/intelygenz/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/assets/features/: .template  example.feature
app/src/androidTest/java/com/intelygenz/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelygenz/android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
