plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.intellij' version "1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

intellij {
    pluginName = "Acceptance Plugin"
    version = "2020.1"
}

patchPluginXml {
    sinceBuild = "201"
    untilBuild = "211.*"
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":GherkinParser")
    compile project(":AcceptanceTestGen")
}