plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.intellij' version "1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

intellij {
    pluginName = "Acceptance Plugin"
    version = "202.7660.26"
    type = 'IC'
    plugins = ['android']
}

patchPluginXml {
    sinceBuild = "202"
    untilBuild = "211.*"
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3"
    compile project(":GherkinParser")
    compile project(":AcceptanceTestGen")
}